


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An simple async ORM with fastapi in mind and pydantic validation.">
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.5">
    
    
      
        <title>Models - ormar</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.63b94e9e.min.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/palette.7f672a1f.min.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#models" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="ormar" class="md-header-nav__button md-logo" aria-label="ormar">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            ormar
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Models
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/collerek/ormar/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    collerek/ormar
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ormar" class="md-nav__button md-logo" aria-label="ormar">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    ormar
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/collerek/ormar/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    collerek/ormar
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../install/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Models
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Models" class="md-nav__link md-nav__link--active">
      Models
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#defining-models" class="md-nav__link">
    Defining models
  </a>
  
    <nav class="md-nav" aria-label="Defining models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#model-class" class="md-nav__link">
    Model Class
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defining-fields" class="md-nav__link">
    Defining Fields
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependencies" class="md-nav__link">
    Dependencies
  </a>
  
    <nav class="md-nav" aria-label="Dependencies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#databases" class="md-nav__link">
    Databases
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sqlalchemy" class="md-nav__link">
    Sqlalchemy
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#table-names" class="md-nav__link">
    Table Names
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#constraints" class="md-nav__link">
    Constraints
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initialization" class="md-nav__link">
    Initialization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-methods" class="md-nav__link">
    Model methods
  </a>
  
    <nav class="md-nav" aria-label="Model methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#load" class="md-nav__link">
    load
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#save" class="md-nav__link">
    save
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete" class="md-nav__link">
    delete
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update" class="md-nav__link">
    update
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#internals" class="md-nav__link">
    Internals
  </a>
  
    <nav class="md-nav" aria-label="Internals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pydantic-model" class="md-nav__link">
    Pydantic Model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sqlalchemy-table" class="md-nav__link">
    Sqlalchemy Table
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fields-definition" class="md-nav__link">
    Fields Definition
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../fields/" title="Fields" class="md-nav__link">
      Fields
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../relations/" title="Relations" class="md-nav__link">
      Relations
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../queries/" title="Queries" class="md-nav__link">
      Queries
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../fastapi/" title="Use with Fastapi" class="md-nav__link">
      Use with Fastapi
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../contributing/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#defining-models" class="md-nav__link">
    Defining models
  </a>
  
    <nav class="md-nav" aria-label="Defining models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#model-class" class="md-nav__link">
    Model Class
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defining-fields" class="md-nav__link">
    Defining Fields
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependencies" class="md-nav__link">
    Dependencies
  </a>
  
    <nav class="md-nav" aria-label="Dependencies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#databases" class="md-nav__link">
    Databases
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sqlalchemy" class="md-nav__link">
    Sqlalchemy
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#table-names" class="md-nav__link">
    Table Names
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#constraints" class="md-nav__link">
    Constraints
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initialization" class="md-nav__link">
    Initialization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-methods" class="md-nav__link">
    Model methods
  </a>
  
    <nav class="md-nav" aria-label="Model methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#load" class="md-nav__link">
    load
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#save" class="md-nav__link">
    save
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete" class="md-nav__link">
    delete
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update" class="md-nav__link">
    update
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#internals" class="md-nav__link">
    Internals
  </a>
  
    <nav class="md-nav" aria-label="Internals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pydantic-model" class="md-nav__link">
    Pydantic Model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sqlalchemy-table" class="md-nav__link">
    Sqlalchemy Table
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fields-definition" class="md-nav__link">
    Fields Definition
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/collerek/ormar/edit/master/docs/models.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="models">Models</h1>
<h2 id="defining-models">Defining models</h2>
<p>By defining an ormar Model you get corresponding <strong>Pydantic model</strong> as well as <strong>Sqlalchemy table</strong> for free.
They are being managed in the background and you do not have to create them on your own.</p>
<h3 id="model-class">Model Class</h3>
<p>To build an ormar model you simply need to inherit a <code>ormar.Model</code> class.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">databases</span>
<span class="kn">import</span> <span class="nn">sqlalchemy</span>

<span class="kn">import</span> <span class="nn">ormar</span>

<span class="n">database</span> <span class="o">=</span> <span class="n">databases</span><span class="o">.</span><span class="n">Database</span><span class="p">(</span><span class="s2">&quot;sqlite:///db.sqlite&quot;</span><span class="p">)</span>
<span class="n">metadata</span> <span class="o">=</span> <span class="n">sqlalchemy</span><span class="o">.</span><span class="n">MetaData</span><span class="p">()</span>


<span class="hll"><span class="k">class</span> <span class="nc">Course</span><span class="p">(</span><span class="n">ormar</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
</span>    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">database</span> <span class="o">=</span> <span class="n">database</span>
        <span class="n">metadata</span> <span class="o">=</span> <span class="n">metadata</span>

    <span class="nb">id</span><span class="p">:</span> <span class="n">ormar</span><span class="o">.</span><span class="n">Integer</span><span class="p">(</span><span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">name</span><span class="p">:</span> <span class="n">ormar</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">completed</span><span class="p">:</span> <span class="n">ormar</span><span class="o">.</span><span class="n">Boolean</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>

<h3 id="defining-fields">Defining Fields</h3>
<p>Next assign one or more of the <a href="../fields/">Fields</a> as a class level variables.</p>
<p>Each table <strong>has to</strong> have a primary key column, which you specify by setting <code>primary_key=True</code> on selected field.</p>
<p>Only one primary key column is allowed.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">databases</span>
<span class="kn">import</span> <span class="nn">sqlalchemy</span>

<span class="kn">import</span> <span class="nn">ormar</span>

<span class="n">database</span> <span class="o">=</span> <span class="n">databases</span><span class="o">.</span><span class="n">Database</span><span class="p">(</span><span class="s2">&quot;sqlite:///db.sqlite&quot;</span><span class="p">)</span>
<span class="n">metadata</span> <span class="o">=</span> <span class="n">sqlalchemy</span><span class="o">.</span><span class="n">MetaData</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">Course</span><span class="p">(</span><span class="n">ormar</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">database</span> <span class="o">=</span> <span class="n">database</span>
        <span class="n">metadata</span> <span class="o">=</span> <span class="n">metadata</span>

<span class="hll">    <span class="nb">id</span><span class="p">:</span> <span class="n">ormar</span><span class="o">.</span><span class="n">Integer</span><span class="p">(</span><span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span><span class="hll">    <span class="n">name</span><span class="p">:</span> <span class="n">ormar</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</span><span class="hll">    <span class="n">completed</span><span class="p">:</span> <span class="n">ormar</span><span class="o">.</span><span class="n">Boolean</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</span></code></pre></div>
</td></tr></table>

<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Not assigning <code>primary_key</code> column or assigning more than one column per <code>Model</code> will raise <code>ModelDefinitionError</code>
exception.</p>
</div>
<p>By default if you assign primary key to <code>Integer</code> field, the <code>autoincrement</code> option is set to true.</p>
<p>You can disable by passing <code>autoincremant=False</code>.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="nb">id</span><span class="p">:</span> <span class="n">ormar</span><span class="o">.</span><span class="n">Integer</span><span class="p">(</span><span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">autoincrement</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>

<p>Names of the fields will be used for both the underlying <code>pydantic</code> model and <code>sqlalchemy</code> table.</p>
<h3 id="dependencies">Dependencies</h3>
<p>Since ormar depends on <a href="https://github.com/encode/databases"><code>databases</code></a> and <a href="https://docs.sqlalchemy.org/en/latest/core/"><code>sqlalchemy-core</code></a> for database connection 
and table creation you need to assign each <code>Model</code> with two special parameters.</p>
<h4 id="databases">Databases</h4>
<p>One is <code>Database</code> instance created with your database url in <a href="https://docs.sqlalchemy.org/en/13/core/engines.html#database-urls">sqlalchemy connection string</a> format.</p>
<p>Created instance needs to be passed to every <code>Model</code> with <code>Meta</code> class <code>database</code> parameter.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="hll"><span class="kn">import</span> <span class="nn">databases</span>
</span><span class="kn">import</span> <span class="nn">sqlalchemy</span>

<span class="kn">import</span> <span class="nn">ormar</span>

<span class="hll"><span class="n">database</span> <span class="o">=</span> <span class="n">databases</span><span class="o">.</span><span class="n">Database</span><span class="p">(</span><span class="s2">&quot;sqlite:///db.sqlite&quot;</span><span class="p">)</span>
</span><span class="n">metadata</span> <span class="o">=</span> <span class="n">sqlalchemy</span><span class="o">.</span><span class="n">MetaData</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">Course</span><span class="p">(</span><span class="n">ormar</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
<span class="hll">        <span class="n">database</span> <span class="o">=</span> <span class="n">database</span>
</span>        <span class="n">metadata</span> <span class="o">=</span> <span class="n">metadata</span>

    <span class="nb">id</span><span class="p">:</span> <span class="n">ormar</span><span class="o">.</span><span class="n">Integer</span><span class="p">(</span><span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">name</span><span class="p">:</span> <span class="n">ormar</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">completed</span><span class="p">:</span> <span class="n">ormar</span><span class="o">.</span><span class="n">Boolean</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>

<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You need to create the <code>Database</code> instance <strong>only once</strong> and use it for all models. 
You can create several ones if you want to use multiple databases.</p>
</div>
<h4 id="sqlalchemy">Sqlalchemy</h4>
<p>Second dependency is sqlalchemy <code>MetaData</code> instance.</p>
<p>Created instance needs to be passed to every <code>Model</code> with <code>Meta</code> class <code>metadata</code> parameter.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">databases</span>
<span class="hll"><span class="kn">import</span> <span class="nn">sqlalchemy</span>
</span>
<span class="kn">import</span> <span class="nn">ormar</span>

<span class="n">database</span> <span class="o">=</span> <span class="n">databases</span><span class="o">.</span><span class="n">Database</span><span class="p">(</span><span class="s2">&quot;sqlite:///db.sqlite&quot;</span><span class="p">)</span>
<span class="hll"><span class="n">metadata</span> <span class="o">=</span> <span class="n">sqlalchemy</span><span class="o">.</span><span class="n">MetaData</span><span class="p">()</span>
</span>

<span class="k">class</span> <span class="nc">Course</span><span class="p">(</span><span class="n">ormar</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">database</span> <span class="o">=</span> <span class="n">database</span>
<span class="hll">        <span class="n">metadata</span> <span class="o">=</span> <span class="n">metadata</span>
</span>
    <span class="nb">id</span><span class="p">:</span> <span class="n">ormar</span><span class="o">.</span><span class="n">Integer</span><span class="p">(</span><span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">name</span><span class="p">:</span> <span class="n">ormar</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">completed</span><span class="p">:</span> <span class="n">ormar</span><span class="o">.</span><span class="n">Boolean</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>

<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You need to create the <code>MetaData</code> instance <strong>only once</strong> and use it for all models. 
You can create several ones if you want to use multiple databases.</p>
</div>
<h3 id="table-names">Table Names</h3>
<p>By default table name is created from Model class name as lowercase name plus 's'.</p>
<p>You can overwrite this parameter by providing <code>Meta</code> class <code>tablename</code> argument.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">databases</span>
<span class="kn">import</span> <span class="nn">sqlalchemy</span>

<span class="kn">import</span> <span class="nn">ormar</span>

<span class="n">database</span> <span class="o">=</span> <span class="n">databases</span><span class="o">.</span><span class="n">Database</span><span class="p">(</span><span class="s2">&quot;sqlite:///db.sqlite&quot;</span><span class="p">)</span>
<span class="n">metadata</span> <span class="o">=</span> <span class="n">sqlalchemy</span><span class="o">.</span><span class="n">MetaData</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">Course</span><span class="p">(</span><span class="n">ormar</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
<span class="hll">        <span class="c1"># if you omit this parameter it will be created automatically</span>
</span><span class="hll">        <span class="c1"># as class.__name__.lower()+&#39;s&#39; -&gt; &quot;courses&quot; in this example</span>
</span><span class="hll">        <span class="n">tablename</span> <span class="o">=</span> <span class="s2">&quot;my_courses&quot;</span>
</span>        <span class="n">database</span> <span class="o">=</span> <span class="n">database</span>
        <span class="n">metadata</span> <span class="o">=</span> <span class="n">metadata</span>

    <span class="nb">id</span><span class="p">:</span> <span class="n">ormar</span><span class="o">.</span><span class="n">Integer</span><span class="p">(</span><span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">name</span><span class="p">:</span> <span class="n">ormar</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">completed</span><span class="p">:</span> <span class="n">ormar</span><span class="o">.</span><span class="n">Boolean</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>

<h3 id="constraints">Constraints</h3>
<p>On a model level you can also set model-wise constraints on sql columns.</p>
<p>Right now only <code>UniqueColumns</code> constraint is present. </p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>To read more about columns constraints like <code>primary_key</code>, <code>unique</code>, <code>ForeignKey</code> etc. visit <a href="../fields/">fields</a>.</p>
</div>
<p>You can set this parameter by providing <code>Meta</code> class <code>constraints</code> argument.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">databases</span>
<span class="kn">import</span> <span class="nn">sqlalchemy</span>

<span class="kn">import</span> <span class="nn">ormar</span>

<span class="n">database</span> <span class="o">=</span> <span class="n">databases</span><span class="o">.</span><span class="n">Database</span><span class="p">(</span><span class="s2">&quot;sqlite:///db.sqlite&quot;</span><span class="p">)</span>
<span class="n">metadata</span> <span class="o">=</span> <span class="n">sqlalchemy</span><span class="o">.</span><span class="n">MetaData</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">Course</span><span class="p">(</span><span class="n">ormar</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">database</span> <span class="o">=</span> <span class="n">database</span>
        <span class="n">metadata</span> <span class="o">=</span> <span class="n">metadata</span>
<span class="hll">        <span class="c1"># define your constraints in Meta class of the model</span>
</span><span class="hll">        <span class="c1"># it&#39;s a list that can contain multiple constraints</span>
</span><span class="hll">        <span class="c1"># hera a combination of name and column will have to be unique in db</span>
</span><span class="hll">        <span class="n">constraints</span> <span class="o">=</span> <span class="p">[</span><span class="n">ormar</span><span class="o">.</span><span class="n">UniqueColumns</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;completed&#39;</span><span class="p">)]</span>
</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">ormar</span><span class="o">.</span><span class="n">Integer</span><span class="p">(</span><span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">ormar</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">completed</span> <span class="o">=</span> <span class="n">ormar</span><span class="o">.</span><span class="n">Boolean</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>

<h2 id="initialization">Initialization</h2>
<p>There are two ways to create and persist the <code>Model</code> instance in the database.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Use <code>ipython</code> to try this from the console, since it supports <code>await</code>.</p>
</div>
<p>If you plan to modify the instance in the later execution of your program you can initiate your <code>Model</code> as a normal class and later await a <code>save()</code> call.  </p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">databases</span>
<span class="kn">import</span> <span class="nn">sqlalchemy</span>

<span class="kn">import</span> <span class="nn">ormar</span>

<span class="n">database</span> <span class="o">=</span> <span class="n">databases</span><span class="o">.</span><span class="n">Database</span><span class="p">(</span><span class="s2">&quot;sqlite:///db.sqlite&quot;</span><span class="p">)</span>
<span class="n">metadata</span> <span class="o">=</span> <span class="n">sqlalchemy</span><span class="o">.</span><span class="n">MetaData</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">Course</span><span class="p">(</span><span class="n">ormar</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">database</span> <span class="o">=</span> <span class="n">database</span>
        <span class="n">metadata</span> <span class="o">=</span> <span class="n">metadata</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">ormar</span><span class="o">.</span><span class="n">Integer</span><span class="p">(</span><span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">ormar</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">completed</span> <span class="o">=</span> <span class="n">ormar</span><span class="o">.</span><span class="n">Boolean</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>


<span class="hll"><span class="n">course</span> <span class="o">=</span> <span class="n">Course</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Painting for dummies&quot;</span><span class="p">,</span> <span class="n">completed</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</span><span class="hll"><span class="k">await</span> <span class="n">course</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</span>
<span class="k">await</span> <span class="n">Course</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Painting for dummies&quot;</span><span class="p">,</span> <span class="n">completed</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>

<p>If you want to initiate your <code>Model</code> and at the same time save in in the database use a QuerySet's method <code>create()</code>.</p>
<p>For creating multiple objects at once a <code>bulk_create()</code> QuerySet's method is available.</p>
<p>Each model has a <code>QuerySet</code> initialised as <code>objects</code> parameter </p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">databases</span>
<span class="kn">import</span> <span class="nn">sqlalchemy</span>

<span class="kn">import</span> <span class="nn">ormar</span>

<span class="n">database</span> <span class="o">=</span> <span class="n">databases</span><span class="o">.</span><span class="n">Database</span><span class="p">(</span><span class="s2">&quot;sqlite:///db.sqlite&quot;</span><span class="p">)</span>
<span class="n">metadata</span> <span class="o">=</span> <span class="n">sqlalchemy</span><span class="o">.</span><span class="n">MetaData</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">Course</span><span class="p">(</span><span class="n">ormar</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">database</span> <span class="o">=</span> <span class="n">database</span>
        <span class="n">metadata</span> <span class="o">=</span> <span class="n">metadata</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">ormar</span><span class="o">.</span><span class="n">Integer</span><span class="p">(</span><span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">ormar</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">completed</span> <span class="o">=</span> <span class="n">ormar</span><span class="o">.</span><span class="n">Boolean</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>


<span class="n">course</span> <span class="o">=</span> <span class="n">Course</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Painting for dummies&quot;</span><span class="p">,</span> <span class="n">completed</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="k">await</span> <span class="n">course</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>

<span class="hll"><span class="k">await</span> <span class="n">Course</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Painting for dummies&quot;</span><span class="p">,</span> <span class="n">completed</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</span></code></pre></div>
</td></tr></table>

<div class="admonition info">
<p class="admonition-title">Info</p>
<p>To read more about <code>QuerySets</code> (including bulk operations) and available methods visit <a href="../queries/">queries</a></p>
</div>
<h2 id="model-methods"><code>Model</code> methods</h2>
<h3 id="load">load</h3>
<p>By default when you query a table without prefetching related models, the ormar will still construct
your related models, but populate them only with the pk value.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">track</span> <span class="o">=</span> <span class="k">await</span> <span class="n">Track</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;The Bird&#39;</span><span class="p">)</span>
<span class="n">track</span><span class="o">.</span><span class="n">album</span><span class="o">.</span><span class="n">pk</span> <span class="c1"># will return malibu album pk (1)</span>
<span class="n">track</span><span class="o">.</span><span class="n">album</span><span class="o">.</span><span class="n">name</span> <span class="c1"># will return None</span>

<span class="c1"># you need to actually load the data first</span>
<span class="k">await</span> <span class="n">track</span><span class="o">.</span><span class="n">album</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
<span class="n">track</span><span class="o">.</span><span class="n">album</span><span class="o">.</span><span class="n">name</span> <span class="c1"># will return &#39;Malibu&#39;</span>
</code></pre></div>
</td></tr></table>

<h3 id="save">save</h3>
<h3 id="delete">delete</h3>
<h3 id="update">update</h3>
<h2 id="internals">Internals</h2>
<p>Apart from special parameters defined in the <code>Model</code> during definition (tablename, metadata etc.) the <code>Model</code> provides you with useful internals.</p>
<h3 id="pydantic-model">Pydantic Model</h3>
<p>All <code>Model</code> classes inherit from <code>pydantic.BaseModel</code> so you can access all normal attributes of pydantic models.</p>
<p>For example to list pydantic model fields you can:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">databases</span>
<span class="kn">import</span> <span class="nn">sqlalchemy</span>

<span class="kn">import</span> <span class="nn">ormar</span>

<span class="n">database</span> <span class="o">=</span> <span class="n">databases</span><span class="o">.</span><span class="n">Database</span><span class="p">(</span><span class="s2">&quot;sqlite:///db.sqlite&quot;</span><span class="p">)</span>
<span class="n">metadata</span> <span class="o">=</span> <span class="n">sqlalchemy</span><span class="o">.</span><span class="n">MetaData</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">Course</span><span class="p">(</span><span class="n">ormar</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">database</span> <span class="o">=</span> <span class="n">database</span>
        <span class="n">metadata</span> <span class="o">=</span> <span class="n">metadata</span>

    <span class="nb">id</span><span class="p">:</span> <span class="n">ormar</span><span class="o">.</span><span class="n">Integer</span><span class="p">(</span><span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">name</span><span class="p">:</span> <span class="n">ormar</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">completed</span><span class="p">:</span> <span class="n">ormar</span><span class="o">.</span><span class="n">Boolean</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>


<span class="hll"><span class="nb">print</span><span class="p">(</span><span class="n">Course</span><span class="o">.</span><span class="n">__fields__</span><span class="p">)</span>
</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Will produce:</span>
<span class="sd">{&#39;id&#39;:        ModelField(name=&#39;id&#39;, </span>
<span class="sd">                         type=Optional[int], </span>
<span class="sd">                         required=False, </span>
<span class="sd">                         default=None),</span>
<span class="sd"> &#39;name&#39;:      ModelField(name=&#39;name&#39;, </span>
<span class="sd">                         type=Optional[str], </span>
<span class="sd">                         required=False, </span>
<span class="sd">                         default=None),</span>
<span class="sd">&#39;completed&#39;:  ModelField(name=&#39;completed&#39;, </span>
<span class="sd">                         type=bool, </span>
<span class="sd">                         required=False, </span>
<span class="sd">                         default=False)}</span>
<span class="sd">&quot;&quot;&quot;</span>
</code></pre></div>
</td></tr></table>

<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Note how the primary key <code>id</code> field is optional as <code>Integer</code> primary key by default has <code>autoincrement</code> set to <code>True</code>.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>For more options visit official <a href="https://pydantic-docs.helpmanual.io/">pydantic</a> documentation.</p>
</div>
<h3 id="sqlalchemy-table">Sqlalchemy Table</h3>
<p>To access auto created sqlalchemy table you can use <code>Model.Meta.table</code> parameter</p>
<p>For example to list table columns you can:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">databases</span>
<span class="kn">import</span> <span class="nn">sqlalchemy</span>

<span class="kn">import</span> <span class="nn">ormar</span>

<span class="n">database</span> <span class="o">=</span> <span class="n">databases</span><span class="o">.</span><span class="n">Database</span><span class="p">(</span><span class="s2">&quot;sqlite:///db.sqlite&quot;</span><span class="p">)</span>
<span class="n">metadata</span> <span class="o">=</span> <span class="n">sqlalchemy</span><span class="o">.</span><span class="n">MetaData</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">Course</span><span class="p">(</span><span class="n">ormar</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">database</span> <span class="o">=</span> <span class="n">database</span>
        <span class="n">metadata</span> <span class="o">=</span> <span class="n">metadata</span>

    <span class="nb">id</span><span class="p">:</span> <span class="n">ormar</span><span class="o">.</span><span class="n">Integer</span><span class="p">(</span><span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">name</span><span class="p">:</span> <span class="n">ormar</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">completed</span><span class="p">:</span> <span class="n">ormar</span><span class="o">.</span><span class="n">Boolean</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>


<span class="hll"><span class="nb">print</span><span class="p">(</span><span class="n">Course</span><span class="o">.</span><span class="n">Meta</span><span class="o">.</span><span class="n">table</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Will produce:</span>
<span class="sd">[&#39;courses.id&#39;, &#39;courses.name&#39;, &#39;courses.completed&#39;]</span>
<span class="sd">&quot;&quot;&quot;</span>
</code></pre></div>
</td></tr></table>

<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can access table primary key name by <code>Course.Meta.pkname</code></p>
</div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>For more options visit official <a href="https://docs.sqlalchemy.org/en/13/core/metadata.html">sqlalchemy-metadata</a> documentation.</p>
</div>
<h3 id="fields-definition">Fields Definition</h3>
<p>To access ormar <code>Fields</code> you can use <code>Model.Meta.model_fields</code> parameter</p>
<p>For example to list table model fields you can:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">databases</span>
<span class="kn">import</span> <span class="nn">sqlalchemy</span>

<span class="kn">import</span> <span class="nn">ormar</span>

<span class="n">database</span> <span class="o">=</span> <span class="n">databases</span><span class="o">.</span><span class="n">Database</span><span class="p">(</span><span class="s2">&quot;sqlite:///db.sqlite&quot;</span><span class="p">)</span>
<span class="n">metadata</span> <span class="o">=</span> <span class="n">sqlalchemy</span><span class="o">.</span><span class="n">MetaData</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">Course</span><span class="p">(</span><span class="n">ormar</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">database</span> <span class="o">=</span> <span class="n">database</span>
        <span class="n">metadata</span> <span class="o">=</span> <span class="n">metadata</span>

    <span class="nb">id</span><span class="p">:</span> <span class="n">ormar</span><span class="o">.</span><span class="n">Integer</span><span class="p">(</span><span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">name</span><span class="p">:</span> <span class="n">ormar</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">completed</span><span class="p">:</span> <span class="n">ormar</span><span class="o">.</span><span class="n">Boolean</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="hll"><span class="nb">print</span><span class="p">({</span><span class="n">x</span><span class="p">:</span><span class="n">v</span><span class="o">.</span><span class="vm">__dict__</span> <span class="k">for</span> <span class="n">x</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">Course</span><span class="o">.</span><span class="n">Meta</span><span class="o">.</span><span class="n">model_fields</span><span class="o">.</span><span class="n">items</span><span class="p">()})</span>
</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Will produce:</span>
<span class="sd">{&#39;completed&#39;: mappingproxy({&#39;autoincrement&#39;: False,</span>
<span class="sd">                            &#39;choices&#39;: set(),</span>
<span class="sd">                            &#39;column_type&#39;: Boolean(),</span>
<span class="sd">                            &#39;default&#39;: False,</span>
<span class="sd">                            &#39;index&#39;: False,</span>
<span class="sd">                            &#39;name&#39;: &#39;completed&#39;,</span>
<span class="sd">                            &#39;nullable&#39;: True,</span>
<span class="sd">                            &#39;primary_key&#39;: False,</span>
<span class="sd">                            &#39;pydantic_only&#39;: False,</span>
<span class="sd">                            &#39;server_default&#39;: None,</span>
<span class="sd">                            &#39;unique&#39;: False}),</span>
<span class="sd"> &#39;id&#39;: mappingproxy({&#39;autoincrement&#39;: True,</span>
<span class="sd">                     &#39;choices&#39;: set(),</span>
<span class="sd">                     &#39;column_type&#39;: Integer(),</span>
<span class="sd">                     &#39;default&#39;: None,</span>
<span class="sd">                     &#39;ge&#39;: None,</span>
<span class="sd">                     &#39;index&#39;: False,</span>
<span class="sd">                     &#39;le&#39;: None,</span>
<span class="sd">                     &#39;maximum&#39;: None,</span>
<span class="sd">                     &#39;minimum&#39;: None,</span>
<span class="sd">                     &#39;multiple_of&#39;: None,</span>
<span class="sd">                     &#39;name&#39;: &#39;id&#39;,</span>
<span class="sd">                     &#39;nullable&#39;: False,</span>
<span class="sd">                     &#39;primary_key&#39;: True,</span>
<span class="sd">                     &#39;pydantic_only&#39;: False,</span>
<span class="sd">                     &#39;server_default&#39;: None,</span>
<span class="sd">                     &#39;unique&#39;: False}),</span>
<span class="sd"> &#39;name&#39;: mappingproxy({&#39;allow_blank&#39;: False,</span>
<span class="sd">                       &#39;autoincrement&#39;: False,</span>
<span class="sd">                       &#39;choices&#39;: set(),</span>
<span class="sd">                       &#39;column_type&#39;: String(length=100),</span>
<span class="sd">                       &#39;curtail_length&#39;: None,</span>
<span class="sd">                       &#39;default&#39;: None,</span>
<span class="sd">                       &#39;index&#39;: False,</span>
<span class="sd">                       &#39;max_length&#39;: 100,</span>
<span class="sd">                       &#39;min_length&#39;: None,</span>
<span class="sd">                       &#39;name&#39;: &#39;name&#39;,</span>
<span class="sd">                       &#39;nullable&#39;: False,</span>
<span class="sd">                       &#39;primary_key&#39;: False,</span>
<span class="sd">                       &#39;pydantic_only&#39;: False,</span>
<span class="sd">                       &#39;regex&#39;: None,</span>
<span class="sd">                       &#39;server_default&#39;: None,</span>
<span class="sd">                       &#39;strip_whitespace&#39;: False,</span>
<span class="sd">                       &#39;unique&#39;: False})}</span>
<span class="sd">&quot;&quot;&quot;</span>
</code></pre></div>
</td></tr></table>

<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Note that fields stored on a model are <code>classes</code> not <code>instances</code>.</p>
<p>So if you print just model fields you will get:</p>
<p><code>{'id': &lt;class 'ormar.fields.model_fields.Integer'&gt;,</code></p>
<p><code>'name': &lt;class 'ormar.fields.model_fields.String'&gt;,</code></p>
<p><code>'completed': &lt;class 'ormar.fields.model_fields.Boolean'&gt;}</code></p>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../install/" title="Installation" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Installation
              </div>
            </div>
          </a>
        
        
          <a href="../fields/" title="Fields" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Fields
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.d1f5a259.min.js"></script>
      <script src="../assets/javascripts/bundle.f9edbbd5.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.fae956e7.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
      
        <script src="../javascripts/config.js"></script>
      
    
  </body>
</html>