


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An simple async ORM with fastapi in mind and pydantic validation.">
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.5">
    
    
      
        <title>Queries - ormar</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.63b94e9e.min.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/palette.7f672a1f.min.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#queries" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="ormar" class="md-header-nav__button md-logo" aria-label="ormar">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            ormar
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Queries
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/collerek/ormar/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    collerek/ormar
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ormar" class="md-nav__button md-logo" aria-label="ormar">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    ormar
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/collerek/ormar/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    collerek/ormar
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../install/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../models/" title="Models" class="md-nav__link">
      Models
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../fields/" title="Fields" class="md-nav__link">
      Fields
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../relations/" title="Relations" class="md-nav__link">
      Relations
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Queries
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Queries" class="md-nav__link md-nav__link--active">
      Queries
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#queryset" class="md-nav__link">
    QuerySet
  </a>
  
    <nav class="md-nav" aria-label="QuerySet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create" class="md-nav__link">
    create
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get" class="md-nav__link">
    get
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_or_create" class="md-nav__link">
    get_or_create
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update" class="md-nav__link">
    update
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update_or_create" class="md-nav__link">
    update_or_create
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bulk_create" class="md-nav__link">
    bulk_create
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bulk_update" class="md-nav__link">
    bulk_update
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete" class="md-nav__link">
    delete
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#all" class="md-nav__link">
    all
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filter" class="md-nav__link">
    filter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exclude" class="md-nav__link">
    exclude
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#select_related" class="md-nav__link">
    select_related
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limit" class="md-nav__link">
    limit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#offset" class="md-nav__link">
    offset
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#count" class="md-nav__link">
    count
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exists" class="md-nav__link">
    exists
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fields" class="md-nav__link">
    fields
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../fastapi/" title="Use with Fastapi" class="md-nav__link">
      Use with Fastapi
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../contributing/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#queryset" class="md-nav__link">
    QuerySet
  </a>
  
    <nav class="md-nav" aria-label="QuerySet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create" class="md-nav__link">
    create
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get" class="md-nav__link">
    get
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_or_create" class="md-nav__link">
    get_or_create
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update" class="md-nav__link">
    update
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update_or_create" class="md-nav__link">
    update_or_create
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bulk_create" class="md-nav__link">
    bulk_create
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bulk_update" class="md-nav__link">
    bulk_update
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete" class="md-nav__link">
    delete
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#all" class="md-nav__link">
    all
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filter" class="md-nav__link">
    filter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exclude" class="md-nav__link">
    exclude
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#select_related" class="md-nav__link">
    select_related
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limit" class="md-nav__link">
    limit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#offset" class="md-nav__link">
    offset
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#count" class="md-nav__link">
    count
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exists" class="md-nav__link">
    exists
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fields" class="md-nav__link">
    fields
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/collerek/ormar/edit/master/docs/queries.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="queries">Queries</h1>
<h2 id="queryset">QuerySet</h2>
<p>Each Model is auto registered with a QuerySet that represents the underlaying query and it's options.</p>
<p>Most of the methods are also available through many to many relation interface.</p>
<p>Given the Models like this</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">databases</span>
<span class="kn">import</span> <span class="nn">ormar</span>
<span class="kn">import</span> <span class="nn">sqlalchemy</span>

<span class="n">database</span> <span class="o">=</span> <span class="n">databases</span><span class="o">.</span><span class="n">Database</span><span class="p">(</span><span class="s2">&quot;sqlite:///db.sqlite&quot;</span><span class="p">)</span>
<span class="n">metadata</span> <span class="o">=</span> <span class="n">sqlalchemy</span><span class="o">.</span><span class="n">MetaData</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">Album</span><span class="p">(</span><span class="n">ormar</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">tablename</span> <span class="o">=</span> <span class="s2">&quot;album&quot;</span>
        <span class="n">metadata</span> <span class="o">=</span> <span class="n">metadata</span>
        <span class="n">database</span> <span class="o">=</span> <span class="n">database</span>

    <span class="nb">id</span><span class="p">:</span> <span class="n">ormar</span><span class="o">.</span><span class="n">Integer</span><span class="p">(</span><span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">name</span><span class="p">:</span> <span class="n">ormar</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">Track</span><span class="p">(</span><span class="n">ormar</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">tablename</span> <span class="o">=</span> <span class="s2">&quot;track&quot;</span>
        <span class="n">metadata</span> <span class="o">=</span> <span class="n">metadata</span>
        <span class="n">database</span> <span class="o">=</span> <span class="n">database</span>

    <span class="nb">id</span><span class="p">:</span> <span class="n">ormar</span><span class="o">.</span><span class="n">Integer</span><span class="p">(</span><span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">album</span><span class="p">:</span> <span class="n">ormar</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">Album</span><span class="p">)</span>
    <span class="n">title</span><span class="p">:</span> <span class="n">ormar</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">position</span><span class="p">:</span> <span class="n">ormar</span><span class="o">.</span><span class="n">Integer</span><span class="p">()</span>
</code></pre></div>
</td></tr></table>

<p>we can demonstrate available methods to fetch and save the data into the database.</p>
<h3 id="create">create</h3>
<p><code>create(**kwargs): -&gt; Model</code> </p>
<p>Creates the model instance, saves it in a database and returns the updates model 
(with pk populated if not passed and autoincrement is set).</p>
<p>The allowed kwargs are <code>Model</code> fields names and proper value types. </p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">malibu</span> <span class="o">=</span> <span class="k">await</span> <span class="n">Album</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Malibu&quot;</span><span class="p">)</span>
<span class="k">await</span> <span class="n">Track</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">album</span><span class="o">=</span><span class="n">malibu</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;The Bird&quot;</span><span class="p">,</span> <span class="n">position</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>

<p>The alternative is a split creation and persistence of the <code>Model</code>.
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">malibu</span> <span class="o">=</span> <span class="n">Album</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Malibu&quot;</span><span class="p">)</span>
<span class="k">await</span> <span class="n">malibu</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</code></pre></div>
</td></tr></table></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Check other <code>Model</code> methods in <a href="../models/">models</a></p>
</div>
<h3 id="get">get</h3>
<p><code>get(**kwargs): -&gt; Model</code> </p>
<p>Get's the first row from the db meeting the criteria set by kwargs.</p>
<p>If no criteria set it will return the first row in db.</p>
<p>Passing a criteria is actually calling filter(**kwargs) method described below.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">track</span> <span class="o">=</span> <span class="k">await</span> <span class="n">Track</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;The Bird&#39;</span><span class="p">)</span>
<span class="c1"># note that above is equivalent to await Track.objects.filter(name=&#39;The Bird&#39;).get()</span>
<span class="n">track2</span> <span class="o">=</span> <span class="n">track</span> <span class="o">=</span> <span class="k">await</span> <span class="n">Track</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="n">track</span> <span class="o">==</span> <span class="n">track2</span> <span class="c1"># True since it&#39;s the only row in db in our example</span>
</code></pre></div>
</td></tr></table>

<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If no row meets the criteria <code>NoMatch</code> exception is raised.</p>
<p>If there are multiple rows meeting the criteria the <code>MultipleMatches</code> exception is raised.</p>
</div>
<h3 id="get_or_create">get_or_create</h3>
<p><code>get_or_create(**kwargs) -&gt; Model</code></p>
<p>Combination of create and get methods.</p>
<p>Tries to get a row meeting the criteria and if <code>NoMatch</code> exception is raised it creates a new one with given kwargs.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">album</span> <span class="o">=</span> <span class="k">await</span> <span class="n">Album</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;The Cat&#39;</span><span class="p">)</span>
<span class="c1"># object is created as it does not exist</span>
<span class="n">album2</span> <span class="o">=</span> <span class="k">await</span> <span class="n">Album</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;The Cat&#39;</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">album</span> <span class="o">==</span> <span class="n">album2</span>
<span class="c1"># return True as the same db row is returned</span>
</code></pre></div>
</td></tr></table>

<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Despite being a equivalent row from database the <code>album</code> and <code>album2</code> in example above are 2 different python objects!
Updating one of them will not refresh the second one until you excplicitly load() the fresh data from db.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note that if you want to create a new object you either have to pass pk column value or pk column has to be set as autoincrement</p>
</div>
<h3 id="update">update</h3>
<p><code>update(each: bool = False, **kwargs) -&gt; int</code></p>
<p>QuerySet level update is used to update multiple records with the same value at once.</p>
<p>You either have to filter the QuerySet first or provide a <code>each=True</code> flag to update whole table.</p>
<p>If you do not provide this flag or a filter a <code>QueryDefinitionError</code> will be raised.</p>
<p>Return number of rows updated.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">databases</span>
<span class="kn">import</span> <span class="nn">ormar</span>
<span class="kn">import</span> <span class="nn">sqlalchemy</span>

<span class="n">database</span> <span class="o">=</span> <span class="n">databases</span><span class="o">.</span><span class="n">Database</span><span class="p">(</span><span class="s2">&quot;sqlite:///db.sqlite&quot;</span><span class="p">)</span>
<span class="n">metadata</span> <span class="o">=</span> <span class="n">sqlalchemy</span><span class="o">.</span><span class="n">MetaData</span><span class="p">()</span>

<span class="k">class</span> <span class="nc">Book</span><span class="p">(</span><span class="n">ormar</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">tablename</span> <span class="o">=</span> <span class="s2">&quot;books&quot;</span>
        <span class="n">metadata</span> <span class="o">=</span> <span class="n">metadata</span>
        <span class="n">database</span> <span class="o">=</span> <span class="n">database</span>

    <span class="nb">id</span><span class="p">:</span> <span class="n">ormar</span><span class="o">.</span><span class="n">Integer</span><span class="p">(</span><span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">title</span><span class="p">:</span> <span class="n">ormar</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">author</span><span class="p">:</span> <span class="n">ormar</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">genre</span><span class="p">:</span> <span class="n">ormar</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;Fiction&#39;</span><span class="p">,</span> <span class="n">choices</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Fiction&#39;</span><span class="p">,</span> <span class="s1">&#39;Adventure&#39;</span><span class="p">,</span> <span class="s1">&#39;Historic&#39;</span><span class="p">,</span> <span class="s1">&#39;Fantasy&#39;</span><span class="p">])</span>

<span class="k">await</span> <span class="n">Book</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Tom Sawyer&#39;</span><span class="p">,</span> <span class="n">author</span><span class="o">=</span><span class="s2">&quot;Twain, Mark&quot;</span><span class="p">,</span> <span class="n">genre</span><span class="o">=</span><span class="s1">&#39;Adventure&#39;</span><span class="p">)</span>
<span class="k">await</span> <span class="n">Book</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;War and Peace&#39;</span><span class="p">,</span> <span class="n">author</span><span class="o">=</span><span class="s2">&quot;Tolstoy, Leo&quot;</span><span class="p">,</span> <span class="n">genre</span><span class="o">=</span><span class="s1">&#39;Fiction&#39;</span><span class="p">)</span>
<span class="k">await</span> <span class="n">Book</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Anna Karenina&#39;</span><span class="p">,</span> <span class="n">author</span><span class="o">=</span><span class="s2">&quot;Tolstoy, Leo&quot;</span><span class="p">,</span> <span class="n">genre</span><span class="o">=</span><span class="s1">&#39;Fiction&#39;</span><span class="p">)</span>


<span class="hll"><span class="c1"># queryset needs to be filtered before deleting to prevent accidental overwrite</span>
</span><span class="hll"><span class="c1"># to update whole database table each=True needs to be provided as a safety switch</span>
</span><span class="hll"><span class="k">await</span> <span class="n">Book</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">each</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">genre</span><span class="o">=</span><span class="s1">&#39;Fiction&#39;</span><span class="p">)</span>
</span><span class="hll"><span class="n">all_books</span> <span class="o">=</span> <span class="k">await</span> <span class="n">Book</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">genre</span><span class="o">=</span><span class="s1">&#39;Fiction&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
</span><span class="hll"><span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">all_books</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span>
</span></code></pre></div>
</td></tr></table>

<h3 id="update_or_create">update_or_create</h3>
<p><code>update_or_create(**kwargs) -&gt; Model</code></p>
<p>Updates the model, or in case there is no match in database creates a new one.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">databases</span>
<span class="kn">import</span> <span class="nn">ormar</span>
<span class="kn">import</span> <span class="nn">sqlalchemy</span>

<span class="n">database</span> <span class="o">=</span> <span class="n">databases</span><span class="o">.</span><span class="n">Database</span><span class="p">(</span><span class="s2">&quot;sqlite:///db.sqlite&quot;</span><span class="p">)</span>
<span class="n">metadata</span> <span class="o">=</span> <span class="n">sqlalchemy</span><span class="o">.</span><span class="n">MetaData</span><span class="p">()</span>

<span class="k">class</span> <span class="nc">Book</span><span class="p">(</span><span class="n">ormar</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">tablename</span> <span class="o">=</span> <span class="s2">&quot;books&quot;</span>
        <span class="n">metadata</span> <span class="o">=</span> <span class="n">metadata</span>
        <span class="n">database</span> <span class="o">=</span> <span class="n">database</span>

    <span class="nb">id</span><span class="p">:</span> <span class="n">ormar</span><span class="o">.</span><span class="n">Integer</span><span class="p">(</span><span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">title</span><span class="p">:</span> <span class="n">ormar</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">author</span><span class="p">:</span> <span class="n">ormar</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">genre</span><span class="p">:</span> <span class="n">ormar</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;Fiction&#39;</span><span class="p">,</span> <span class="n">choices</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Fiction&#39;</span><span class="p">,</span> <span class="s1">&#39;Adventure&#39;</span><span class="p">,</span> <span class="s1">&#39;Historic&#39;</span><span class="p">,</span> <span class="s1">&#39;Fantasy&#39;</span><span class="p">])</span>

<span class="k">await</span> <span class="n">Book</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Tom Sawyer&#39;</span><span class="p">,</span> <span class="n">author</span><span class="o">=</span><span class="s2">&quot;Twain, Mark&quot;</span><span class="p">,</span> <span class="n">genre</span><span class="o">=</span><span class="s1">&#39;Adventure&#39;</span><span class="p">)</span>
<span class="k">await</span> <span class="n">Book</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;War and Peace&#39;</span><span class="p">,</span> <span class="n">author</span><span class="o">=</span><span class="s2">&quot;Tolstoy, Leo&quot;</span><span class="p">,</span> <span class="n">genre</span><span class="o">=</span><span class="s1">&#39;Fiction&#39;</span><span class="p">)</span>
<span class="k">await</span> <span class="n">Book</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Anna Karenina&#39;</span><span class="p">,</span> <span class="n">author</span><span class="o">=</span><span class="s2">&quot;Tolstoy, Leo&quot;</span><span class="p">,</span> <span class="n">genre</span><span class="o">=</span><span class="s1">&#39;Fiction&#39;</span><span class="p">)</span>


<span class="hll"><span class="c1"># if not exist the instance will be persisted in db</span>
</span><span class="hll"><span class="n">vol2</span> <span class="o">=</span> <span class="k">await</span> <span class="n">Book</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">update_or_create</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;Volume II&quot;</span><span class="p">,</span> <span class="n">author</span><span class="o">=</span><span class="s1">&#39;Anonymous&#39;</span><span class="p">,</span> <span class="n">genre</span><span class="o">=</span><span class="s1">&#39;Fiction&#39;</span><span class="p">)</span>
</span><span class="hll"><span class="k">assert</span> <span class="k">await</span> <span class="n">Book</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">==</span> <span class="mi">1</span>
</span><span class="hll">
</span><span class="hll"><span class="c1"># if pk or pkname passed in kwargs (like id here) the object will be updated</span>
</span><span class="hll"><span class="k">assert</span> <span class="k">await</span> <span class="n">Book</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">update_or_create</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">vol2</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">genre</span><span class="o">=</span><span class="s1">&#39;Historic&#39;</span><span class="p">)</span>
</span><span class="hll"><span class="k">assert</span> <span class="k">await</span> <span class="n">Book</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">==</span> <span class="mi">1</span>
</span></code></pre></div>
</td></tr></table>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note that if you want to create a new object you either have to pass pk column value or pk column has to be set as autoincrement</p>
</div>
<h3 id="bulk_create">bulk_create</h3>
<p><code>bulk_create(objects: List["Model"]) -&gt; None</code></p>
<p>Allows you to create multiple objects at once.</p>
<p>A valid list of <code>Model</code> objects needs to be passed.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">databases</span>
<span class="kn">import</span> <span class="nn">ormar</span>
<span class="kn">import</span> <span class="nn">sqlalchemy</span>

<span class="n">database</span> <span class="o">=</span> <span class="n">databases</span><span class="o">.</span><span class="n">Database</span><span class="p">(</span><span class="s2">&quot;sqlite:///db.sqlite&quot;</span><span class="p">)</span>
<span class="n">metadata</span> <span class="o">=</span> <span class="n">sqlalchemy</span><span class="o">.</span><span class="n">MetaData</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">ToDo</span><span class="p">(</span><span class="n">ormar</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">tablename</span> <span class="o">=</span> <span class="s2">&quot;todos&quot;</span>
        <span class="n">metadata</span> <span class="o">=</span> <span class="n">metadata</span>
        <span class="n">database</span> <span class="o">=</span> <span class="n">database</span>

    <span class="nb">id</span><span class="p">:</span> <span class="n">ormar</span><span class="o">.</span><span class="n">Integer</span><span class="p">(</span><span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">text</span><span class="p">:</span> <span class="n">ormar</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
    <span class="n">completed</span><span class="p">:</span> <span class="n">ormar</span><span class="o">.</span><span class="n">Boolean</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># create multiple instances at once with bulk_create</span>
<span class="hll"><span class="k">await</span> <span class="n">ToDo</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">bulk_create</span><span class="p">(</span>
</span><span class="hll">            <span class="p">[</span>
</span><span class="hll">                <span class="n">ToDo</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Buy the groceries.&quot;</span><span class="p">),</span>
</span><span class="hll">                <span class="n">ToDo</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Call Mum.&quot;</span><span class="p">,</span> <span class="n">completed</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
</span><span class="hll">                <span class="n">ToDo</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Send invoices.&quot;</span><span class="p">,</span> <span class="n">completed</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
</span><span class="hll">            <span class="p">]</span>
</span><span class="hll">        <span class="p">)</span>
</span>
<span class="n">todoes</span> <span class="o">=</span> <span class="k">await</span> <span class="n">ToDo</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">todoes</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span>
</code></pre></div>
</td></tr></table>

<h3 id="bulk_update">bulk_update</h3>
<p><code>bulk_update(objects: List["Model"], columns: List[str] = None) -&gt; None</code></p>
<p>Allows to update multiple instance at once.</p>
<p>All <code>Models</code> passed need to have primary key column populated.</p>
<p>You can also select which fields to update by passing <code>columns</code> list as a list of string names.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="c1"># continuing the example from bulk_create</span>
<span class="c1"># update objects</span>
<span class="k">for</span> <span class="n">todo</span> <span class="ow">in</span> <span class="n">todoes</span><span class="p">:</span>
    <span class="n">todo</span><span class="o">.</span><span class="n">completed</span> <span class="o">=</span> <span class="kc">False</span>

<span class="c1"># perform update of all objects at once</span>
<span class="c1"># objects need to have pk column set, otherwise exception is raised</span>
<span class="hll"><span class="k">await</span> <span class="n">ToDo</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">bulk_update</span><span class="p">(</span><span class="n">todoes</span><span class="p">)</span>
</span>
<span class="n">completed</span> <span class="o">=</span> <span class="k">await</span> <span class="n">ToDo</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">completed</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">completed</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span>
</code></pre></div>
</td></tr></table>

<h3 id="delete">delete</h3>
<p><code>delete(each: bool = False, **kwargs) -&gt; int</code></p>
<p>QuerySet level delete is used to delete multiple records at once.</p>
<p>You either have to filter the QuerySet first or provide a <code>each=True</code> flag to delete whole table.</p>
<p>If you do not provide this flag or a filter a <code>QueryDefinitionError</code> will be raised.</p>
<p>Return number of rows deleted.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">databases</span>
<span class="kn">import</span> <span class="nn">ormar</span>
<span class="kn">import</span> <span class="nn">sqlalchemy</span>

<span class="n">database</span> <span class="o">=</span> <span class="n">databases</span><span class="o">.</span><span class="n">Database</span><span class="p">(</span><span class="s2">&quot;sqlite:///db.sqlite&quot;</span><span class="p">)</span>
<span class="n">metadata</span> <span class="o">=</span> <span class="n">sqlalchemy</span><span class="o">.</span><span class="n">MetaData</span><span class="p">()</span>

<span class="k">class</span> <span class="nc">Book</span><span class="p">(</span><span class="n">ormar</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">tablename</span> <span class="o">=</span> <span class="s2">&quot;books&quot;</span>
        <span class="n">metadata</span> <span class="o">=</span> <span class="n">metadata</span>
        <span class="n">database</span> <span class="o">=</span> <span class="n">database</span>

    <span class="nb">id</span><span class="p">:</span> <span class="n">ormar</span><span class="o">.</span><span class="n">Integer</span><span class="p">(</span><span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">title</span><span class="p">:</span> <span class="n">ormar</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">author</span><span class="p">:</span> <span class="n">ormar</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">genre</span><span class="p">:</span> <span class="n">ormar</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;Fiction&#39;</span><span class="p">,</span> <span class="n">choices</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Fiction&#39;</span><span class="p">,</span> <span class="s1">&#39;Adventure&#39;</span><span class="p">,</span> <span class="s1">&#39;Historic&#39;</span><span class="p">,</span> <span class="s1">&#39;Fantasy&#39;</span><span class="p">])</span>

<span class="k">await</span> <span class="n">Book</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Tom Sawyer&#39;</span><span class="p">,</span> <span class="n">author</span><span class="o">=</span><span class="s2">&quot;Twain, Mark&quot;</span><span class="p">,</span> <span class="n">genre</span><span class="o">=</span><span class="s1">&#39;Adventure&#39;</span><span class="p">)</span>
<span class="k">await</span> <span class="n">Book</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;War and Peace in Space&#39;</span><span class="p">,</span> <span class="n">author</span><span class="o">=</span><span class="s2">&quot;Tolstoy, Leo&quot;</span><span class="p">,</span> <span class="n">genre</span><span class="o">=</span><span class="s1">&#39;Fantasy&#39;</span><span class="p">)</span>
<span class="k">await</span> <span class="n">Book</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Anna Karenina&#39;</span><span class="p">,</span> <span class="n">author</span><span class="o">=</span><span class="s2">&quot;Tolstoy, Leo&quot;</span><span class="p">,</span> <span class="n">genre</span><span class="o">=</span><span class="s1">&#39;Fiction&#39;</span><span class="p">)</span>

<span class="hll"><span class="c1"># delete accepts kwargs that will be used in filter</span>
</span><span class="hll"><span class="c1"># acting in same way as queryset.filter(**kwargs).delete()</span>
</span><span class="hll"><span class="k">await</span> <span class="n">Book</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">genre</span><span class="o">=</span><span class="s1">&#39;Fantasy&#39;</span><span class="p">)</span> <span class="c1"># delete all fantasy books</span>
</span><span class="hll"><span class="n">all_books</span> <span class="o">=</span> <span class="k">await</span> <span class="n">Book</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
</span><span class="hll"><span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">all_books</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span>
</span></code></pre></div>
</td></tr></table>

<h3 id="all">all</h3>
<p><code>all(self, **kwargs) -&gt; List[Optional["Model"]]</code></p>
<p>Returns all rows from a database for given model for set filter options.</p>
<p>Passing kwargs is a shortcut and equals to calling <code>filter(**kwrags).all()</code>.</p>
<p>If there are no rows meeting the criteria an empty list is returned.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">tracks</span> <span class="o">=</span> <span class="k">await</span> <span class="n">Track</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">select_related</span><span class="p">(</span><span class="s2">&quot;album&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Sample&#39;</span><span class="p">)</span>
<span class="c1"># will return a list of all Tracks with title Sample</span>

<span class="n">tracks</span> <span class="o">=</span> <span class="k">await</span> <span class="n">Track</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="c1"># will return a list of all Tracks in database</span>
</code></pre></div>
</td></tr></table>

<h3 id="filter">filter</h3>
<p><code>filter(**kwargs) -&gt; QuerySet</code></p>
<p>Allows you to filter by any <code>Model</code> attribute/field 
as well as to fetch instances, with a filter across an FK relationship.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">track</span> <span class="o">=</span> <span class="n">Track</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;The Bird&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="c1"># will return a track with name equal to &#39;The Bird&#39;</span>

<span class="n">tracks</span> <span class="o">=</span> <span class="n">Track</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">album__name</span><span class="o">=</span><span class="s2">&quot;Fantasies&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="c1"># will return all tracks where the columns album name = &#39;Fantasies&#39;</span>
</code></pre></div>
</td></tr></table>

<p>You can use special filter suffix to change the filter operands:</p>
<ul>
<li>exact - like <code>album__name__exact='Malibu'</code> (exact match)</li>
<li>iexact - like <code>album__name__iexact='malibu'</code> (exact match case insensitive)</li>
<li>contains - like <code>album__name__conatins='Mal'</code> (sql like)</li>
<li>icontains - like <code>album__name__icontains='mal'</code> (sql like case insensitive)</li>
<li>in - like <code>album__name__in=['Malibu', 'Barclay']</code> (sql in)</li>
<li>gt - like <code>position__gt=3</code> (sql &gt;)</li>
<li>gte - like <code>position__gte=3</code> (sql &gt;=)</li>
<li>lt - like <code>position__lt=3</code> (sql &lt;)</li>
<li>lte - like <code>position__lte=3</code> (sql &lt;=)</li>
<li>startswith - like <code>album__name__startswith='Mal'</code> (exact start match)</li>
<li>istartswith - like <code>album__name__istartswith='mal'</code> (exact start match case insensitive)</li>
<li>endswith - like <code>album__name__endswith='ibu'</code> (exact end match)</li>
<li>iendswith - like <code>album__name__iendswith='IBU'</code> (exact end match case insensitive)</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All methods that do not return the rows explicitly returns a QueySet instance so you can chain them together</p>
<p>So operations like <code>filter()</code>, <code>select_related()</code>, <code>limit()</code> and <code>offset()</code> etc. can be chained.</p>
<p>Something like <code>Track.object.select_related("album").filter(album__name="Malibu").offset(1).limit(1).all()</code></p>
</div>
<h3 id="exclude">exclude</h3>
<p><code>exclude(**kwargs) -&gt; QuerySet</code></p>
<p>Works exactly the same as filter and all modifiers (suffixes) are the same, but returns a not condition.</p>
<p>So if you use <code>filter(name='John')</code> which equals to <code>where name = 'John'</code> in SQL, 
the <code>exclude(name='John')</code> equals to <code>where name &lt;&gt; 'John'</code></p>
<p>Note that all conditions are joined so if you pass multiple values it becomes a union of conditions.</p>
<p><code>exclude(name='John', age&gt;=35)</code> will become <code>where not (name='John' and age&gt;=35)</code></p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">notes</span> <span class="o">=</span> <span class="k">await</span> <span class="n">Track</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">exclude</span><span class="p">(</span><span class="n">position_gt</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="c1"># returns all tracks with position &lt; 3</span>
</code></pre></div>
</td></tr></table>

<h3 id="select_related">select_related</h3>
<p><code>select_related(related: Union[List, str]) -&gt; QuerySet</code></p>
<p>Allows to prefetch related models. </p>
<p>To fetch related model use <code>ForeignKey</code> names.</p>
<p>To chain related <code>Models</code> relation use double underscore.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">album</span> <span class="o">=</span> <span class="k">await</span> <span class="n">Album</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">select_related</span><span class="p">(</span><span class="s2">&quot;tracks&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="c1"># will return album will all columns tracks</span>
</code></pre></div>
</td></tr></table>

<p>You can provide a string or a list of strings</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">classes</span> <span class="o">=</span> <span class="k">await</span> <span class="n">SchoolClass</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">select_related</span><span class="p">(</span>
<span class="p">[</span><span class="s2">&quot;teachers__category&quot;</span><span class="p">,</span> <span class="s2">&quot;students&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="c1"># will return classes with teachers and teachers categories</span>
<span class="c1"># as well as classes students</span>
</code></pre></div>
</td></tr></table>

<p>Exactly the same behavior is for Many2Many fields, where you put the names of Many2Many fields and the final <code>Models</code> are fetched for you.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you set <code>ForeignKey</code> field as not nullable (so required) during 
all queries the not nullable <code>Models</code> will be auto prefetched, even if you do not include them in select_related.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All methods that do not return the rows explicitly returns a QueySet instance so you can chain them together</p>
<p>So operations like <code>filter()</code>, <code>select_related()</code>, <code>limit()</code> and <code>offset()</code> etc. can be chained.</p>
<p>Something like <code>Track.object.select_related("album").filter(album__name="Malibu").offset(1).limit(1).all()</code></p>
</div>
<h3 id="limit">limit</h3>
<p><code>limit(limit_count: int) -&gt; QuerySet</code></p>
<p>You can limit the results to desired number of rows.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">tracks</span> <span class="o">=</span> <span class="k">await</span> <span class="n">Track</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">limit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="c1"># will return just one Track</span>
</code></pre></div>
</td></tr></table>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All methods that do not return the rows explicitly returns a QueySet instance so you can chain them together</p>
<p>So operations like <code>filter()</code>, <code>select_related()</code>, <code>limit()</code> and <code>offset()</code> etc. can be chained.</p>
<p>Something like <code>Track.object.select_related("album").filter(album__name="Malibu").offset(1).limit(1).all()</code></p>
</div>
<h3 id="offset">offset</h3>
<p><code>offset(offset: int) -&gt; QuerySet</code></p>
<p>You can also offset the results by desired number of rows.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">tracks</span> <span class="o">=</span> <span class="k">await</span> <span class="n">Track</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">offset</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">limit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="c1"># will return just one Track, but this time the second one</span>
</code></pre></div>
</td></tr></table>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All methods that do not return the rows explicitly returns a QueySet instance so you can chain them together</p>
<p>So operations like <code>filter()</code>, <code>select_related()</code>, <code>limit()</code> and <code>offset()</code> etc. can be chained.</p>
<p>Something like <code>Track.object.select_related("album").filter(album__name="Malibu").offset(1).limit(1).all()</code></p>
</div>
<h3 id="count">count</h3>
<p><code>count() -&gt; int</code></p>
<p>Returns number of rows matching the given criteria (applied with <code>filter</code> and <code>exclude</code>)</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="c1"># returns count of rows in db</span>
<span class="n">no_of_books</span> <span class="o">=</span> <span class="k">await</span> <span class="n">Book</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
</code></pre></div>
</td></tr></table>

<h3 id="exists">exists</h3>
<p><code>exists() -&gt; bool</code></p>
<p>Returns a bool value to confirm if there are rows matching the given criteria (applied with <code>filter</code> and <code>exclude</code>)</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="c1"># returns a boolean value if given row exists</span>
<span class="n">has_sample</span> <span class="o">=</span> <span class="k">await</span> <span class="n">Book</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Sample&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">exists</span><span class="p">()</span>
</code></pre></div>
</td></tr></table>

<h3 id="fields">fields</h3>
<p><code>fields(columns: Union[List, str]) -&gt; QuerySet</code></p>
<p>With <code>fields()</code> you can select subset of model columns to limit the data load.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">databases</span>
<span class="kn">import</span> <span class="nn">sqlalchemy</span>

<span class="kn">import</span> <span class="nn">ormar</span>
<span class="kn">from</span> <span class="nn">tests.settings</span> <span class="kn">import</span> <span class="n">DATABASE_URL</span>

<span class="n">database</span> <span class="o">=</span> <span class="n">databases</span><span class="o">.</span><span class="n">Database</span><span class="p">(</span><span class="n">DATABASE_URL</span><span class="p">,</span> <span class="n">force_rollback</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">metadata</span> <span class="o">=</span> <span class="n">sqlalchemy</span><span class="o">.</span><span class="n">MetaData</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">Company</span><span class="p">(</span><span class="n">ormar</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">tablename</span> <span class="o">=</span> <span class="s2">&quot;companies&quot;</span>
        <span class="n">metadata</span> <span class="o">=</span> <span class="n">metadata</span>
        <span class="n">database</span> <span class="o">=</span> <span class="n">database</span>

    <span class="nb">id</span><span class="p">:</span> <span class="n">ormar</span><span class="o">.</span><span class="n">Integer</span><span class="p">(</span><span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">name</span><span class="p">:</span> <span class="n">ormar</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">founded</span><span class="p">:</span> <span class="n">ormar</span><span class="o">.</span><span class="n">Integer</span><span class="p">(</span><span class="n">nullable</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">Car</span><span class="p">(</span><span class="n">ormar</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">tablename</span> <span class="o">=</span> <span class="s2">&quot;cars&quot;</span>
        <span class="n">metadata</span> <span class="o">=</span> <span class="n">metadata</span>
        <span class="n">database</span> <span class="o">=</span> <span class="n">database</span>

    <span class="nb">id</span><span class="p">:</span> <span class="n">ormar</span><span class="o">.</span><span class="n">Integer</span><span class="p">(</span><span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">manufacturer</span><span class="p">:</span> <span class="n">ormar</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">Company</span><span class="p">)</span>
    <span class="n">name</span><span class="p">:</span> <span class="n">ormar</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">year</span><span class="p">:</span> <span class="n">ormar</span><span class="o">.</span><span class="n">Integer</span><span class="p">(</span><span class="n">nullable</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">gearbox_type</span><span class="p">:</span> <span class="n">ormar</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">gears</span><span class="p">:</span> <span class="n">ormar</span><span class="o">.</span><span class="n">Integer</span><span class="p">(</span><span class="n">nullable</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">aircon_type</span><span class="p">:</span> <span class="n">ormar</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>



<span class="c1"># build some sample data</span>
<span class="n">toyota</span> <span class="o">=</span> <span class="k">await</span> <span class="n">Company</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Toyota&quot;</span><span class="p">,</span> <span class="n">founded</span><span class="o">=</span><span class="mi">1937</span><span class="p">)</span>
<span class="k">await</span> <span class="n">Car</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">manufacturer</span><span class="o">=</span><span class="n">toyota</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Corolla&quot;</span><span class="p">,</span> <span class="n">year</span><span class="o">=</span><span class="mi">2020</span><span class="p">,</span> <span class="n">gearbox_type</span><span class="o">=</span><span class="s1">&#39;Manual&#39;</span><span class="p">,</span> <span class="n">gears</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
                         <span class="n">aircon_type</span><span class="o">=</span><span class="s1">&#39;Manual&#39;</span><span class="p">)</span>
<span class="k">await</span> <span class="n">Car</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">manufacturer</span><span class="o">=</span><span class="n">toyota</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Yaris&quot;</span><span class="p">,</span> <span class="n">year</span><span class="o">=</span><span class="mi">2019</span><span class="p">,</span> <span class="n">gearbox_type</span><span class="o">=</span><span class="s1">&#39;Manual&#39;</span><span class="p">,</span> <span class="n">gears</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
                         <span class="n">aircon_type</span><span class="o">=</span><span class="s1">&#39;Manual&#39;</span><span class="p">)</span>
<span class="k">await</span> <span class="n">Car</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">manufacturer</span><span class="o">=</span><span class="n">toyota</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Supreme&quot;</span><span class="p">,</span> <span class="n">year</span><span class="o">=</span><span class="mi">2020</span><span class="p">,</span> <span class="n">gearbox_type</span><span class="o">=</span><span class="s1">&#39;Auto&#39;</span><span class="p">,</span> <span class="n">gears</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
                         <span class="n">aircon_type</span><span class="o">=</span><span class="s1">&#39;Auto&#39;</span><span class="p">)</span>

<span class="c1"># select manufacturer but only name - to include related models use notation {model_name}__{column}</span>
<span class="hll"><span class="n">all_cars</span> <span class="o">=</span> <span class="k">await</span> <span class="n">Car</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">select_related</span><span class="p">(</span><span class="s1">&#39;manufacturer&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">fields</span><span class="p">([</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;company__name&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
</span><span class="k">for</span> <span class="n">car</span> <span class="ow">in</span> <span class="n">all_cars</span><span class="p">:</span>
    <span class="c1"># excluded columns will yield None</span>
    <span class="k">assert</span> <span class="nb">all</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">car</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;year&#39;</span><span class="p">,</span> <span class="s1">&#39;gearbox_type&#39;</span><span class="p">,</span> <span class="s1">&#39;gears&#39;</span><span class="p">,</span> <span class="s1">&#39;aircon_type&#39;</span><span class="p">])</span>
    <span class="c1"># included column on related models will be available, pk column is always included</span>
    <span class="c1"># even if you do not include it in fields list</span>
    <span class="k">assert</span> <span class="n">car</span><span class="o">.</span><span class="n">manufacturer</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;Toyota&#39;</span>
    <span class="c1"># also in the nested related models - you cannot exclude pk - it&#39;s always auto added </span>
    <span class="k">assert</span> <span class="n">car</span><span class="o">.</span><span class="n">manufacturer</span><span class="o">.</span><span class="n">founded</span> <span class="ow">is</span> <span class="kc">None</span>

<span class="c1"># fields() can be called several times, building up the columns to select</span>
<span class="c1"># models selected in select_related but with no columns in fields list implies all fields</span>
<span class="hll"><span class="n">all_cars</span> <span class="o">=</span> <span class="k">await</span> <span class="n">Car</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">select_related</span><span class="p">(</span><span class="s1">&#39;manufacturer&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">fields</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">fields</span><span class="p">(</span>
</span><span class="hll">                <span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
</span><span class="c1"># all fiels from company model are selected</span>
<span class="k">assert</span> <span class="n">all_cars</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">manufacturer</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;Toyota&#39;</span> 
<span class="k">assert</span> <span class="n">all_cars</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">manufacturer</span><span class="o">.</span><span class="n">founded</span> <span class="o">==</span>  <span class="mi">1937</span>

<span class="c1"># cannot exclude mandatory model columns - company__name in this example</span>
<span class="hll"><span class="k">await</span> <span class="n">Car</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">select_related</span><span class="p">(</span><span class="s1">&#39;manufacturer&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">fields</span><span class="p">([</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;company__founded&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
</span><span class="c1"># will raise pydantic ValidationError as company.name is required</span>
</code></pre></div>
</td></tr></table>

<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Mandatory fields cannot be excluded as it will raise <code>ValidationError</code>, to exclude a field it has to be nullable.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Pk column cannot be excluded - it's always auto added even if not explicitly included.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All methods that do not return the rows explicitly returns a QueySet instance so you can chain them together</p>
<p>So operations like <code>filter()</code>, <code>select_related()</code>, <code>limit()</code> and <code>offset()</code> etc. can be chained.</p>
<p>Something like <code>Track.object.select_related("album").filter(album__name="Malibu").offset(1).limit(1).all()</code></p>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../relations/" title="Relations" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Relations
              </div>
            </div>
          </a>
        
        
          <a href="../fastapi/" title="Use with Fastapi" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Use with Fastapi
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.d1f5a259.min.js"></script>
      <script src="../assets/javascripts/bundle.f9edbbd5.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.fae956e7.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
      
        <script src="../javascripts/config.js"></script>
      
    
  </body>
</html>