


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An simple async ORM with fastapi in mind and pydantic validation.">
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.5">
    
    
      
        <title>Fields - ormar</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.63b94e9e.min.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/palette.7f672a1f.min.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fields" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="ormar" class="md-header-nav__button md-logo" aria-label="ormar">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            ormar
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Fields
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/collerek/ormar/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    collerek/ormar
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ormar" class="md-nav__button md-logo" aria-label="ormar">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    ormar
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/collerek/ormar/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    collerek/ormar
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../install/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../models/" title="Models" class="md-nav__link">
      Models
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Fields
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Fields" class="md-nav__link md-nav__link--active">
      Fields
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#common-parameters" class="md-nav__link">
    Common Parameters
  </a>
  
    <nav class="md-nav" aria-label="Common Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#primary_key" class="md-nav__link">
    primary_key
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autoincrement" class="md-nav__link">
    autoincrement
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nullable" class="md-nav__link">
    nullable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default" class="md-nav__link">
    default
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#server-default" class="md-nav__link">
    server default
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#index" class="md-nav__link">
    index
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unique" class="md-nav__link">
    unique
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pydantic_only" class="md-nav__link">
    pydantic_only
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#choices" class="md-nav__link">
    choices
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fields-types" class="md-nav__link">
    Fields Types
  </a>
  
    <nav class="md-nav" aria-label="Fields Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#string" class="md-nav__link">
    String
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#text" class="md-nav__link">
    Text
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boolean" class="md-nav__link">
    Boolean
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integer" class="md-nav__link">
    Integer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#biginteger" class="md-nav__link">
    BigInteger
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#float" class="md-nav__link">
    Float
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decimal" class="md-nav__link">
    Decimal
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#date" class="md-nav__link">
    Date
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#time" class="md-nav__link">
    Time
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datetime" class="md-nav__link">
    DateTime
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#json" class="md-nav__link">
    JSON
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uuid" class="md-nav__link">
    UUID
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../relations/" title="Relations" class="md-nav__link">
      Relations
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../queries/" title="Queries" class="md-nav__link">
      Queries
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../fastapi/" title="Use with Fastapi" class="md-nav__link">
      Use with Fastapi
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../contributing/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#common-parameters" class="md-nav__link">
    Common Parameters
  </a>
  
    <nav class="md-nav" aria-label="Common Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#primary_key" class="md-nav__link">
    primary_key
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autoincrement" class="md-nav__link">
    autoincrement
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nullable" class="md-nav__link">
    nullable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default" class="md-nav__link">
    default
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#server-default" class="md-nav__link">
    server default
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#index" class="md-nav__link">
    index
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unique" class="md-nav__link">
    unique
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pydantic_only" class="md-nav__link">
    pydantic_only
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#choices" class="md-nav__link">
    choices
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fields-types" class="md-nav__link">
    Fields Types
  </a>
  
    <nav class="md-nav" aria-label="Fields Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#string" class="md-nav__link">
    String
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#text" class="md-nav__link">
    Text
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boolean" class="md-nav__link">
    Boolean
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integer" class="md-nav__link">
    Integer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#biginteger" class="md-nav__link">
    BigInteger
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#float" class="md-nav__link">
    Float
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decimal" class="md-nav__link">
    Decimal
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#date" class="md-nav__link">
    Date
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#time" class="md-nav__link">
    Time
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datetime" class="md-nav__link">
    DateTime
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#json" class="md-nav__link">
    JSON
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uuid" class="md-nav__link">
    UUID
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/collerek/ormar/edit/master/docs/fields.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="fields">Fields</h1>
<p>There are 12 basic model field types and a special <code>ForeignKey</code> and <code>Many2Many</code> fields to establish relationships between models.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>For explanation of <code>ForeignKey</code> and <code>Many2Many</code> fields check <a href="../relations/">relations</a>.</p>
</div>
<p>Each of the <code>Fields</code> has assigned both <code>sqlalchemy</code> column class and python type that is used to create <code>pydantic</code> model.</p>
<h2 id="common-parameters">Common Parameters</h2>
<p>All <code>Field</code> types have a set of common parameters.</p>
<h3 id="primary_key">primary_key</h3>
<p><code>primary_key</code>: <code>bool</code> = <code>False</code> -&gt; by default False.</p>
<p>Sets the primary key column on a table, foreign keys always refer to the pk of the <code>Model</code>.</p>
<p>Used in sql only.</p>
<h3 id="autoincrement">autoincrement</h3>
<p><code>autoincrement</code>: <code>bool</code> = <code>primary_key and type == int</code> -&gt; defaults to True if column is a primary key and of type Integer, otherwise False.</p>
<p>Can be only used with int/bigint fields.</p>
<p>If a field has autoincrement it becomes optional.</p>
<p>Used both in sql and pydantic (changes pk field to optional for autoincrement).</p>
<h3 id="nullable">nullable</h3>
<p><code>nullable</code>: <code>bool</code> = <code>not primary_key</code> -&gt; defaults to False for primary key column, and True for all other. </p>
<p>Specifies if field is optional or required, used both with sql and pydantic.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By default all <code>ForeignKeys</code> are also nullable, meaning the related <code>Model</code> is not required.</p>
<p>If you change the <code>ForeignKey</code> column to <code>nullable=False</code>, it becomes required.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>If you want to know more about how you can preload related models during queries and how the relations work read the <a href="../queries/">queries</a> and <a href="../relations/">relations</a> sections. </p>
</div>
<h3 id="default">default</h3>
<p><code>default</code>: <code>Any</code> = <code>None</code> -&gt; defaults to None. </p>
<p>A default value used if no other value is passed.</p>
<p>In sql invoked on an insert, used during pydantic model definition.</p>
<p>If the field has a default value it becomes optional.</p>
<p>You can pass a static value or a Callable (function etc.)</p>
<p>Used both in sql and pydantic.</p>
<h3 id="server-default">server default</h3>
<p><code>server_default</code>: <code>Any</code> = <code>None</code>  -&gt; defaults to None. </p>
<p>A default value used if no other value is passed.</p>
<p>In sql invoked on the server side so you can pass i.e. sql function (like now() wrapped in sqlalchemy text() clause).</p>
<p>If the field has a server_default value it becomes optional.</p>
<p>You can pass a static value or a Callable (function etc.)</p>
<p>Used in sql only.</p>
<h3 id="index">index</h3>
<p><code>index</code>: <code>bool</code> = <code>False</code> -&gt; by default False, </p>
<p>Sets the index on a table's column.</p>
<p>Used in sql only.</p>
<h3 id="unique">unique</h3>
<p><code>unique</code>: <code>bool</code> = <code>False</code> </p>
<p>Sets the unique constraint on a table's column.</p>
<p>Used in sql only.</p>
<h3 id="pydantic_only">pydantic_only</h3>
<p><code>pydantic_only</code>: <code>bool</code> = <code>False</code> </p>
<p>Prevents creation of a sql column for given field.</p>
<p>Used for data related to given model but not to be stored in the database.</p>
<p>Used in pydantic only.</p>
<h3 id="choices">choices</h3>
<p><code>choices</code>: <code>Sequence</code> = <code>[]</code> </p>
<p>A set of choices allowed to be used for given field.</p>
<p>Used for data validation on pydantic side.</p>
<p>Prevents insertion of value not present in the choices list.</p>
<p>Used in pydantic only.</p>
<h2 id="fields-types">Fields Types</h2>
<h3 id="string">String</h3>
<p><code>String(max_length, 
        allow_blank: bool = True,
        strip_whitespace: bool = False,
        min_length: int = None,
        max_length: int = None,
        curtail_length: int = None,
        regex: str = None,)</code> has a required <code>max_length</code> parameter.  </p>
<ul>
<li>Sqlalchemy column: <code>sqlalchemy.String</code>  </li>
<li>Type (used for pydantic): <code>str</code> </li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>For explanation of other parameters check <a href="https://pydantic-docs.helpmanual.io/usage/types/#constrained-types">pydantic</a> documentation.</p>
</div>
<h3 id="text">Text</h3>
<p><code>Text(allow_blank: bool = True, strip_whitespace: bool = False)</code> has no required parameters.  </p>
<ul>
<li>Sqlalchemy column: <code>sqlalchemy.Text</code>  </li>
<li>Type (used for pydantic): <code>str</code> </li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>For explanation of other parameters check <a href="https://pydantic-docs.helpmanual.io/usage/types/#constrained-types">pydantic</a> documentation.</p>
</div>
<h3 id="boolean">Boolean</h3>
<p><code>Boolean()</code> has no required parameters.  </p>
<ul>
<li>Sqlalchemy column: <code>sqlalchemy.Boolean</code>  </li>
<li>Type (used for pydantic): <code>bool</code> </li>
</ul>
<h3 id="integer">Integer</h3>
<p><code>Integer(minimum: int = None,
        maximum: int = None,
        multiple_of: int = None)</code> has no required parameters.  </p>
<ul>
<li>Sqlalchemy column: <code>sqlalchemy.Integer</code>  </li>
<li>Type (used for pydantic): <code>int</code> </li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>For explanation of other parameters check <a href="https://pydantic-docs.helpmanual.io/usage/types/#constrained-types">pydantic</a> documentation.</p>
</div>
<h3 id="biginteger">BigInteger</h3>
<p><code>BigInteger(minimum: int = None,
        maximum: int = None,
        multiple_of: int = None)</code> has no required parameters.  </p>
<ul>
<li>Sqlalchemy column: <code>sqlalchemy.BigInteger</code>  </li>
<li>Type (used for pydantic): <code>int</code> </li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>For explanation of other parameters check <a href="https://pydantic-docs.helpmanual.io/usage/types/#constrained-types">pydantic</a> documentation.</p>
</div>
<h3 id="float">Float</h3>
<p><code>Float(minimum: float = None,
        maximum: float = None,
        multiple_of: int = None)</code> has no required parameters.  </p>
<ul>
<li>Sqlalchemy column: <code>sqlalchemy.Float</code>  </li>
<li>Type (used for pydantic): <code>float</code> </li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>For explanation of other parameters check <a href="https://pydantic-docs.helpmanual.io/usage/types/#constrained-types">pydantic</a> documentation.</p>
</div>
<h3 id="decimal">Decimal</h3>
<p><code>Decimal(minimum: float = None,
        maximum: float = None,
        multiple_of: int = None,
        precision: int = None,
        scale: int = None,
        max_digits: int = None,
        decimal_places: int = None)</code> has no required parameters</p>
<p>You can use either <code>length</code> and <code>precision</code> parameters or <code>max_digits</code> and <code>decimal_places</code>.  </p>
<ul>
<li>Sqlalchemy column: <code>sqlalchemy.DECIMAL</code>  </li>
<li>Type (used for pydantic): <code>decimal.Decimal</code> </li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>For explanation of other parameters check <a href="https://pydantic-docs.helpmanual.io/usage/types/#constrained-types">pydantic</a> documentation.</p>
</div>
<h3 id="date">Date</h3>
<p><code>Date()</code> has no required parameters.  </p>
<ul>
<li>Sqlalchemy column: <code>sqlalchemy.Date</code>  </li>
<li>Type (used for pydantic): <code>datetime.date</code> </li>
</ul>
<h3 id="time">Time</h3>
<p><code>Time()</code> has no required parameters.  </p>
<ul>
<li>Sqlalchemy column: <code>sqlalchemy.Time</code>  </li>
<li>Type (used for pydantic): <code>datetime.time</code> </li>
</ul>
<h3 id="datetime">DateTime</h3>
<p><code>DateTime()</code> has no required parameters.  </p>
<ul>
<li>Sqlalchemy column: <code>sqlalchemy.DateTime</code>  </li>
<li>Type (used for pydantic): <code>datetime.datetime</code> </li>
</ul>
<h3 id="json">JSON</h3>
<p><code>JSON()</code> has no required parameters.  </p>
<ul>
<li>Sqlalchemy column: <code>sqlalchemy.JSON</code>  </li>
<li>Type (used for pydantic): <code>pydantic.Json</code> </li>
</ul>
<h3 id="uuid">UUID</h3>
<p><code>UUID()</code> has no required parameters.  </p>
<ul>
<li>Sqlalchemy column: <code>ormar.UUID</code> based on <code>sqlalchemy.CHAR</code> field  </li>
<li>Type (used for pydantic): <code>uuid.UUID</code> </li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../models/" title="Models" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Models
              </div>
            </div>
          </a>
        
        
          <a href="../relations/" title="Relations" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Relations
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.d1f5a259.min.js"></script>
      <script src="../assets/javascripts/bundle.f9edbbd5.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.fae956e7.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
      
        <script src="../javascripts/config.js"></script>
      
    
  </body>
</html>